BASE-V2.0
Name = Huygens Station
Location = -2.960404 +20.634503
Size = 500
MapObjectsToSphere = TRUE

BEGIN_NAVBEACON
VOR HYG -2.960404 +20.634503 110.00 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE Deepstar\Moon1
	POS 0 0 0
	ROT 180
	OWNMATERIAL
	SHADOW
	PRELOAD
END
MESH
	FILE Deepstar\Moon2
	POS 0 0 0
	ROT 180
	TEX Deepstar\base4 ;defined in base.cfg for night texture
	SHADOW
	PRELOAD
END
MESH
	FILE Deepstar\Moon3
	POS 0 0.1 0
	ROT 180
	TEX Deepstar\base5 ;defined in base.cfg for night texture
	UNDERSHADOWS
	PRELOAD
END
MESH
	FILE Deepstar\Moon4
	POS 0 0 0
	ROT 180
	TEX Deepstar\base1 ;defined in base.cfg for night texture
	UNDERSHADOWS
	PRELOAD
END
LPAD1
	POS 200 0 0
	ROT 270
	TEX Lpad01
	SCALE 0
	NAV 120.00
END
LPAD1
	POS 100 0 -173.21
	ROT 210
	TEX Lpad01
	SCALE 0
	NAV 120.10
END
LPAD1
	POS -100 0 -173.21
	ROT 150
	TEX Lpad01
	SCALE 0
	NAV 120.20
END
LPAD1
	POS -200 0 0
	ROT 90
	TEX Lpad01
	SCALE 0
	NAV 120.30
END
LPAD1
	POS -100 0 173.21
	ROT 30
	TEX Lpad01
	SCALE 0
	NAV 120.40
END
LPAD1
	POS 100 0 173.21
	ROT 330
	TEX Lpad01
	SCALE 0
	NAV 120.50
END
END_OBJECTLIST