CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.800000 1.000000
METALNESS 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.400000 1.000000
METALNESS 0.180392
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.250980 1.000000
METALNESS 0.250980
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.400000 1.000000
METALNESS 0.180392
; ---------------------------------------------
MATERIAL 12
EMISSIVE 0.000000 0.000000 0.000000
SMOOTHNESS 0.400000 1.000000
METALNESS 0.254902
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.349020 1.000000
METALNESS 0.329412
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.400000 1.000000
METALNESS 0.309804
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 16
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 19
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 20
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 22
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 23
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 24
SMOOTHNESS 0.000000 1.000000
