CONFIG_VERSION 3
; =============================================
MESH Deepstar\Rover
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 1.000000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.101961 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.800000 1.000000
METALNESS 0.200000
