CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.200000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.305882 1.000000
METALNESS 0.313726
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.400000 1.000000
METALNESS 0.149020
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.400000 1.000000
METALNESS 0.149020
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 16
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 20
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 22
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 24
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 25
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 26
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 27
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 28
SMOOTHNESS 0.000000 1.000000
