CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.400000 1.000000
METALNESS 0.400000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.400000 1.000000
METALNESS 0.400000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.400000 1.000000
METALNESS 0.400000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.400000 1.000000
METALNESS 0.400000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.254902 1.000000
METALNESS 0.254902
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.254902 1.000000
METALNESS 0.254902
