CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
DIFFUSE 1.000000 1.000000 1.000000 1.000000
SMOOTHNESS 0.200000 1.000000
METALNESS 0.000000
