CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.380392 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 1.000000 1.000000
METALNESS 0.619608
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.356863 1.000000
METALNESS 0.305882
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.400000 1.000000
METALNESS 0.454902
