; === UCSO cargo configuration file ===
PackedMesh = Deepstar\CargoContainers               ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
CargoMass = 2500                                    ; The cargo mass in kilograms.
CargoType = 2                                       ; 0 = Static, 1 = Resource, 2 = Packable and unpackable, 3 = Unpackable only.
UnpackingType = 1                                   ; 0 = UCSO resource, 1 = UCSO module, 2 = Orbiter vessel.
UnpackedMesh = Deepstar\InflatableHabitat           ; The unpacked cargo mesh file path from 'Meshes' folder, without .msh.
UnpackedSize = 6.85                                 ; The unpacked cargo mean radius in meters.
UnpackedHeight = 0                                  ; The unpacked cargo height in meters for release on the ground, from Shipedit (see the manual for the explanation).
UnpackedPMI = 16.75 18.9 6.79                       ; Optional: the unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
UnpackedCS = 28.3 60.63 15.99                       ; Optional: the unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).
Breathable = TRUE                                   ; Optional: if the cargo can be breathed in when unpacked.

; === Don't edit the data below ===
ClassName = UCSO\Cargo
Module = UCSO\Cargo

ImageBmp = Images\Vessels\Deepstar\Habitat.bmp