; === UCSO cargo configuration file ===
PackedMesh = Deepstar\CargoContainers   ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
CargoMass = 1000               ; The cargo mass in kilograms.
CargoType = 2                  ; 0 = Static, 1 = Resource, 2 = Packable and unpackable, 3 = Unpackable only.
UnpackingType = 2	       ; 0 = UCSO resource, 1 = UCSO module, 2 = Orbiter vessel.
UnpackingMode = 2              ; 0 = Landing, 1 = Delaying, 2 = Manual.
;UnpackingDelay = 25           ; The delay period in seconds, for 'Delayed' mode.
SpawnName = Rover              ; The vessel name in the scenario.
SpawnModule = Deepstar\Rover1  ; The spawn module (the path to the vessel configuration file from 'Config\Vessels' folder, without .cfg).
SpawnHeight = 0                ; The spawn height in meters for the release on the ground, from Shipedit (see the manual for the explanation).
UnpackedSize = 9.7             ; The unpacked cargo mean radius in meters.
Breathable = TRUE              ; Optional: if the cargo can be breathed in when unpacked.

; === Don't edit the data below ===
ClassName = UCSO\Cargo
Module = UCSO\Cargo

ImageBmp = Images\Vessels\Deepstar\UCSORover.bmp