; === Surface Base ===
BASE-V2.0
Name = Stickney Station
Location = -57.8500000 -2.9000
Size = 100
OBJECTSIZE = 10000

BEGIN_NAVBEACON
VOR SKY -57.8500000 -2.9000 110.00 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE Deepstar\Triton1
	POS 0 0 0
	OWNMATERIAL
	SHADOW
;	ROT 180	
END
MESH
	FILE Deepstar\Triton2 ;night texture mesh
	POS 0 0 0
	TEX Deepstar\base1 ;defined in base.cfg for night textures
	SHADOW
;	ROT 180	
END
LPAD1
	POS 3.426 0 37.932
	TEX Lpad01
	SCALE 0
	ROT 180
	NAV 120.00
END
END_OBJECTLIST
