BASE-V2.0
Name = Ganymede Station
Location = -75.123956 -11.367152
Size = 100
MapObjectsToSphere = TRUE

BEGIN_NAVBEACON
VOR GMD -75.082 -11.200 110.00 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE Deepstar\GanymedeSurfaceStation
	OWNMATERIAL
	POS 0 0 0
      	UNDERSHADOWS
	PRELOAD
END
MESH
	FILE Deepstar\Ganymede1
	OWNMATERIAL
	POS 0 0 0
     	SHADOW
	PRELOAD
END
MESH
	FILE Deepstar\Ganymede2 ;night texture mesh
	POS 0 0 0
	TEX Deepstar\base1 ;defined in base.cfg for night textures
     	SHADOW
END
LPAD1
	POS 7 0 92.185
	;TEX Lpad01
	SCALE 0
	ROT 180
   	NAV 120.00
END
LPAD1
	POS -41.874 0 92.185
	;TEX Lpad01
	SCALE 0
	ROT 180
     	NAV 120.10
END
LPAD1
	POS 7 0 130.678
	SCALE 0
	;TEX Lpad01
	ROT 180
      	NAV 120.20
END
LPAD1
	POS -41.874 0 130.678
	SCALE 0
	;TEX Lpad01
	ROT 180
      	NAV 120.30
END
END_OBJECTLIST
