BASE-V2.0
Name = Gusev Station
Location = 175.862765 -14.594823
Size = 100
;MapObjectsToSphere = TRUE

BEGIN_NAVBEACON
VOR GSV +175.862765 -14.594823 110.00 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE Deepstar\Mars1
	POS 0 0 0
	OWNMATERIAL
     	SHADOW
	PRELOAD
END
MESH
	FILE Deepstar\Mars2 ;night texture mesh
	POS 0 0 0
	TEX Deepstar\base2 ;defined in base.cfg for night textures.
	SHADOW
END
LPAD1
	POS 62.669 0 84.715
	ROT 0
	SCALE 0
      NAV 120.00
END
LPAD1
	POS 6.795 0 84.715
	ROT 0
	SCALE 0
      NAV 120.10
END
LPAD1
	POS 62.669 0 123.208
	ROT 0
	SCALE 0
      NAV 120.20
END
LPAD1
	POS 6.795 0 123.208
	ROT 0
	SCALE 0
      NAV 120.30
END
END_OBJECTLIST
