; === Surface Base ===
BASE-V2.0
Name = Triton Station
Location = +68 -22
Size = 100


BEGIN_NAVBEACON
VOR TRN +68 -22 110.00 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE Deepstar\TritonSurfaceStation1
	POS 0 0 0
	OWNMATERIAL
        UNDERSHADOWS
;	ROT 180
END
MESH
	FILE Deepstar\TritonSurfaceStation2
	POS 0 -0.2 0
	OWNMATERIAL
        UNDERSHADOWS
;	ROT 180
END
MESH
	FILE Deepstar\Triton1
	POS 0 0 0
	OWNMATERIAL
	SHADOW
;	ROT 180	
END
MESH
	FILE Deepstar\Triton2 ;night texture mesh
	POS 0 0 0
	TEX Deepstar\base1 ;defined in base.cfg for night textures
	SHADOW
;	ROT 180	
END
MESH
	FILE Deepstar\Triton3 ; mountains
	POS 0 0 0
	OWNMATERIAL
	SHADOW
;	ROT 180	
END
LPAD1
	POS 3.426 0 37.932
	TEX Lpad01
	SCALE 0
	ROT 180
	NAV 120.00
END
END_OBJECTLIST
